[main]
GridColumns=2

[camera1]
Url       =http://77.222.181.11:8080/mjpg/video.mjpg
PreviewUrl=http://77.222.181.11:8080/mjpg/video.mjpg
Description=Mountains place
Protocol=mjpeg

[camera2]
Url       =http://pendelcam.kip.uni-heidelberg.de/mjpg/video.mjpg
PreviewUrl=http://pendelcam.kip.uni-heidelberg.de/mjpg/video.mjpg
Description=Foucault
Protocol=mjpeg

[camera3]
Url       =rtsp://rtsp.stream/pattern
PreviewUrl=rtsp://rtsp.stream/pattern
Description=Pattern

[camera4]
Url       =rtsp://rtsp.stream/pattern
PreviewUrl=rtsp://rtsp.stream/pattern
Description=Pattern 2

